<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<title>Document</title>
	<style>

		h1{
			text-align: center;
			margin: 0 auto;
			margin-top: 120px;
			font-size: x-large;

		}

		.container {
            padding-top:40px;
			width: 720px;
			margin: 0 auto;

        }
        .container li{
            line-height: 120px;
            height: 120px;
            margin: 0 auto;
			text-align: center;
            width: 120px;
            color: #a7a7a7;
			background: #2d2e36;
            /* box-sizing: border-box; */
            border: 1px solid #fff;
			float: left;
			box-sizing: border-box;
            

		}

		.clearfix::after{
			content: "";
			display: block;
			clear: both;

		}


		/* .clearfix::after{
    		content: "";
    		display: block;
    		clear: both;

		} */

		/* .containe a{
			display: block;
		} */
		
		.container .topnav>li:hover{
			color:#2d2e36;
			background:#a7a7a7;
			

		}

        

       
		


    </style>
</head>
<body>

	<h1>Romit.Lee的前端学习</h1>
	<div class="container">
        <ul class="topnav clearfix">
			<li><a href="demo1.html">文章</a></li>
			<li><a href="demo2.html">导航栏</a></li>
			<li><a href="demo3.html">demo3</a></li>
			<li><a href="demo4.html">demo4</a></li>
			<li><a href="demo5.html">demo5</a></li>
			<li><a href="demo6.html">demo6</a></li>
			<li><a href="demo7.html">demo7</a></li>
			<li><a href="demo8.html">猫眼电影</a></li>
			<li><a href="demo9.html">demo9</a></li>
			<li><a href="demo10.html">demo10</a></li>
			<li><a href="demo11.html">demo11</a></li>
			<li><a href="demo12.html">demo12</a></li>
			<li><a href="demo13.html">demo13</a></li>
			<li><a href="demo14.html">demo14</a></li>
			<li><a href="demo15.html">demo15</a></li>
        </ul>
	</div>
	
	
</body>
</html>
